{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "--project TestOtdrProject --application OlmDevTool --res_x 2020 --res_y 1040",
        "environment": [
        ],
        "executable": "C:\\GitLab\\SpockEngine\\Build\\Source\\OTDR_Run.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/GitLab/SpockEngine/Programs/TestOtdrProject"
    }
}
